<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtraAplicacion">

    <TextView

        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar y mostrar datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:textSize="30dp"

        />

    <EditText

        android:id="@+id/dato1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Cuanto dinero tienes"
        app:layout_constraintTop_toBottomOf="@id/texto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"

        />

    <EditText

        android:id="@+id/dato2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Cuanto vas a sacar"
        app:layout_constraintTop_toBottomOf="@id/dato1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"

        />

    <EditText

        android:id="@+id/dato3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Literalmente nada ayyyy lma0"
        app:layout_constraintTop_toBottomOf="@id/dato2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"

        />

    <Button

        android:id="@+id/botonMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dato3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:text="Mostrar datos"

        />

    <TextView

        android:id="@+id/mostrarDato1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/botonMostrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"

        />

    <TextView

        android:id="@+id/mostrarDato2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mostrarDato1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"

        />

    <TextView

        android:id="@+id/mostrarDato3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mostrarDato2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>